<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">

        <h2>Counter</h2>
        <h1>0</h1>

        <div id="box">
            <div id="inc">
                <button>Increment</button>
            </div>
            <div id="dec">
                <button>Decrement</button>
            </div>
            <div id="reset">
                <button>Reset</button>
            </div>
        </div>

        <div id="footer">
            <p>&copy; 2025 Made by Shayaan 🍳</p>
        </div>

    </div>
    <script src="./scripT.js"></script>
</body>

</html>